<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UrJa Login</title>
    <link rel="stylesheet" href="stylesheet/mainPage.css" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="logo"></div>
      <div class="intro">🙏 UrJa 🙏</div>
      <div class="attach">
        <button class="loginButton">Login</button>
        <button class="registrationButton">Sign Up</button>
        
      </div>
    </div>
    <script src="script/mainPage.js"></script>
    <script src="script/loginInformation.js"></script>
  </body>
</html>
